{
	"javascript_linter": "jslint",
	"csslint_options":
	{
	    "adjoining-classes": false,
	    "box-model": false,
	    "box-sizing": false,
	    "compatible-vendor-prefixes": false,
	    "display-property-grouping": false,
	    "duplicate-background-images": false,
	    "duplicate-properties": false,
	    "empty-rules": false,
	    "errors": false,
	    "fallback-colors": false,
	    "floats": false,
	    "font-faces": false,
	    "font-sizes": false,
	    "gradients": false,
	    "ids": false,
	    "import": false,
	    "important": false,
	    "known-properties": false,
	    "outline-none": false,
	    "overqualified-elements": false,
	    "qualified-headings": false,
	    "regex-selectors": false,
	    "rules-count": false,
	    "shorthand": false,
	    "text-indent": false,
	    "unique-headings": false,
	    "universal-selector": false,
	    "vendor-prefix": false,
	    "zero-units": false
	},

	/*
	    A list of pep8 error numbers to ignore. By default "line too long" errors are ignored.
	    The list of error codes is in this file: https://github.com/jcrocholl/pep8/blob/master/pep8.py.
	    Search for "Ennn:", where nnn is a 3-digit number.
	*/
	"pep8_ignore":
	[
	    "E501",
	    "E221"

	]
}