[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "/Applications/Adobe Photoshop CS5/Adobe Photoshop CS5.app", // OSX
					"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
				}
			},

			//separator
			{"caption":"-"},

			//application n
			{
				"caption": "FireFox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "/Applications/Firefox.app",
					"extensions":".*" //any file with extension
				}
			},

			{"caption":"-"}
		]
	}
]